{
  "name": "apple-ui-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@tanstack/react-query": "^5.62.3",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/wagmi": "^5.1.11",
    "date-fns": "^3.6.0",
    "mongoose": "^8.3.0",
    "next": "^15.2.4",
    "next-auth": "^4.24.7",
    "pino-pretty": "^13.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.0.1",
    "react-quill": "^2.0.0",
    "sharp": "^0.33.3",
    "swr": "^2.2.5",
    "viem": "^2.21.54",
    "wagmi": "^2.13.5",
    "web3": "^4.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "^15.0.4",
    "postcss": "^8",
    "tailwindcss": "^4.1.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.5.3"
}
